#################################
#             Animations        #
#################################
animations: false;
animation-stiffness = 125
animation-window-mass = 1.0
animation-dampening = 18
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "fly-in"; #the windows in the works    pace that is coming in
animation-for-workspace-switch-out = "fly-in"; #the windows in the work    space that are coming out
animation-for-transient-window = "slide-up"; #popup windows

#################################
#             Shadows           #
#################################
shadow = false

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [
 "class_g = 'slop'", #maim
 "class_g = 'origin.exe'",
]

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 0.95;
inactive-opacity = 0.85;
frame-opacity = 1.0

focus-exclude = [ 
  "class_g = 'Rofi'",
  "class_g = 'firefox'",
  "class_g = 'Firefox'",
  "class_g = 'brave-browser'",
  "class_g = 'Brave-browser'",
  "class_g = 'Gimp-2.10'",
  "class_g = 'obs'",
];

 opacity-rule = [
  "20:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"90:class_g = 'TelegramDesktop' && !focused",
	"90:class_g = 'discord' && !focused",
	"100:class_g = 'Rofi'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Firefox'",
	"100:class_g = 'brave-browser'",
	"100:class_g = 'Brave-browser'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'obs'",
];

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "xrender";
vsync = true

detect-transient = true
detect-client-opacity = true;
detect-client-leader = true
use-damage = true
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; fade = false; }
  dropdown_menu = { opacity = 1.0; fade = false; }
};
