active-opacity = 1.0;
inactive-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "25:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
