;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = "./colors.ini"
include-file = "./modules.ini"

[bar/example]
monitor = "VGA-1"
width = 100%
height = 16
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1

border-bottom-size = 0
border-top-size = 0
border-color = ${colors.bg}

padding-left = 5px
padding-right = 5px

module-margin = 5px

font-0 = Ubuntu Nerd Font:pixelsize=9;1
font-1 = Togalite bold:pixelsize=9;1
font-2 = JetBrains Mono Nerd Font:pixelsize=8;0
font-3 = JetBrains Mono Nerd Font:pixelsize=10;1

modules-left = archico bspwm
modules-center =  xwindow
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = true
tray-position = left
tray-offset-x = 240
tray-offset-y = -1
tray-maxsize = 12
tray-padding = 3px

wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true
