configuration {
  display-drun        : "";
  display-run         : "";
  display-window      : "";
  display-ssh         : "爵";
  drun-display-format : "{name}";
  font                : "Ubuntu Nerd Font 8";
}
@import "../colors.rasi"
* {
  border            : 0;
  margin            : 0;
  padding           : 0;
  spacing           : 0;
  text-color        : @fg;
  background-color  : @bg;
}
window {
  width             : 100%;
  height            : 16px;
  location          : north;
}
mainbox {
  orientation       : horizontal;
  children          : [prompt, entry, listview];
}
prompt {
  padding           : -2 12 0;
  background-color  : @bg;
  text-color        : @n-red;
  font                : "Ubuntu Nerd Font 10";
}
entry {
  expand            : false;
  width             : 7em;
  padding           : 0 5 0;
  text-color        : @fg;
}
listview {
  layout            : horizontal;
  spacing           : 5px;
  lines             : 100;
}
element-text {
  padding           : 0 5;
  text-color        : @d-white;
}
element.selected {
  border            : 0 0 1;
  border-color      : @n-magenta;
}
element-text.selected {
  text-color        : @n-magenta;
}
