configuration {
  display-drun    : "Launch";
  display-window  : "Window";
  drun-display-format: "{name}";
  font            : "Ubuntu Nerd Font 8";
  show-icons: true;
  icon-theme: "Qogir-dark";
}
@import "../colors.rasi"
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: @bg;
  font: "Ubuntu Nerd font Pro 9";
}
window {
  width: 20%;
}

element {
  padding: 5 0;
  text-color: @b-black;
}

element selected {
  text-color: @b-white;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  padding: 0 5 0 0;
  background-color: inherit;
  size: 24;
}

entry {
  background-color: @n-magenta;
  padding: 12;
  text-color: @bg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @n-magenta;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @bg;
}
